{
  "name": "finalglojsproject",
  "version": "1.0.0",
  "description": "Diplom project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --open --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homyak-coder/finalProjctJSGlo.git"
  },
  "author": "Daniil Kholodov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homyak-coder/finalProjctJSGlo/issues"
  },
  "homepage": "https://github.com/homyak-coder/finalProjctJSGlo#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
